#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d8d87825a0bcc4944765c7a0d1b1cc1:be1d5c69939a58b4853f5b637fe40606:b9ae5f8439dc82ba36ea20f990831be8$
#
:format=40300
:texture=Beans.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BeanBarrel;1;54;290;457; 0.5103448275862069;0.11159737417943105; 0;0;0;0; 17;281;442;284;245;290;238;290;225;281;218;281;23;246;5;202;0;80;0;9;14;5;221;0;225;0;238;9;248;8;444;86;457;209;457; 15;1;15;16;13;14;15;1;4;13;12;10;11;12;13;10;7;5;6;8;9;10;7;8;10;4;5;7;4;7;10;4;10;13;4;1;2;4;2;3;1;13;15;0;1;16
BeanCan;287;327;149;184; 0.48322147651006714;0.11956521739130432; 0;0;0;0; 4;149;0;0;0;0;184;149;184; 2;1;2;3;0;1;3
