#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7be93a8ab4ce6d55ef0942e671df9e15:ebbaa13f6541edd5b50b2241409034e4:dc10566547e8b11b9151fe1199faea1a$
#
:format=40300
:texture=Penguin_Idle_SpriteAtlas.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PenguinWalk_frame0011;0;133;285;379; 0.4561403503157894;0.01846966189973609; 0;0;0;0
PenguinWalk_frame0012;285;132;286;380; 0.4580419574825174;0.01842105752631573; 0;0;0;0
PenguinWalk_frame0013;571;131;286;381; 0.4580419574825174;0.02099738020997377; 0;0;0;0
